server {
    listen 80;
    root /usr/share/nginx/html;

    add_header 'Access-Control-Allow-Origin' 'http://autocomplete-js.com';
    add_header 'Content-Security-Policy' "child-src";

    rewrite ^/example\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~ ^/example\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /example.php$1 last;
    }
}
